<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SinAutenticar.Master.cs" Inherits="ITCR.UDSystem.Interfaz.SinAutenticarMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
    <script src="~/js/jquery.js" type="text/javascript"></script>
    <script src="~/js/jquery-ui.js" type="text/javascript"></script>
	<script src="~/scripts/Interfaz.js" type="text/javascript"></script>
	<link href="~/css/itcr.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 61px;
        }
    </style>
</head>
<body style="text-align:center">
	<form runat="server">
		<div class="header">
			<div class="title">
				<table>
						<tr>
							<td class="style1">
					            <img  alt="TEC" src="imagenes/tit-TEC.jpg" style="height: 80px; width: 350px" /></td>
							<td class="style1">
					            <h1 style="background-color: #00386b; color: #FFFFFF; height: 84px; vertical-align:middle">
                                    <asp:Label ID="lblTitulo" runat="server"></asp:Label>
                                </h1>
							</td>
						</tr>
						</table>
			</div>
			<div class="loginDisplay">
				<br />
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" 
					Visible="False">
					<AnonymousTemplate/>
					<LoggedInTemplate>
						Usuario: <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/"/>  ]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
		</div>
	<div class="page" style="text-align:center">
		<div class="main" style="text-align:center;margin:0 auto 0 auto; width:390px; ">
            <p style="text-align:center">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </p>
		</div>
	</div>
	<div class="footer">
		<div>
			<asp:Label ID="lblPiePagina" runat="server"></asp:Label>
		</div>
	</div>
	</form>
</body>
</html>
