<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITCR.UDSystem.Interfaz.SiteMaster" %>
<%@ Register Src="~/Controles/Navigation.ascx" TagPrefix="uc" TagName="Navigation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
	<link href="css/itcr.css" rel="stylesheet" type="text/css" />
	<link href="css/menu.css" rel="stylesheet" type="text/css" />
    <link href="css/Calendar.css" rel="Stylesheet" type="text/css" />
    <link href="css/jquery.ui.autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
	<script src="js/jquery.menu.js" type="text/javascript"></script>
	<script src="scripts/Interfaz.js" type="text/javascript"></script>

	<script type="text/javascript">
		var preguntar = true;       //indica si de debe confirmar en el beforeunload (para que no pregunte ni en el menu ni en los links

		$(function () {
			$('#ul-menu').ptMenu();
		});

		//retorna un objeto request para hacer solicitudes asincronicas (ajax)
		function GetRequest() {
			var xmlHttp = null;
			try {
				// Firefox, Opera 8.0+, Safari
				xmlHttp = new XMLHttpRequest();
			}
			catch (e) {
				//Internet Explorer
				try {
					xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
				}
				catch (e) {
					xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
			}
			return xmlHttp;
		} 

		$(document).ready(function () {
			//deshabilitar el menu contextual en la pagina
//            $(document).bind("contextmenu", function (e) {
//                return false;
//            });
			// este script detecta el cierre del browser, pide confirmación y cierra la sesion del usuario en la aplicacion del lado del servidor...
//			$(window).bind("beforeunload", function () {
//				if (event.clientY < 0) {
//					if (confirm("¿Desea salir del sistema?")) {
//						var request = GetRequest();
//						request.open("GET", "FinSesion.aspx", true);        //cierra la sesion ASP.NET
//						request.send();
//					}
//					else {
//						{
//							preguntar = true;
//							return false;
//						}
//					}
//				}
//			});
			//deshabilitar el enter al llenar forms
			$("#form").keypress(function (e) {
				if (e.which == 13) {
					return false;
				}
			});

			$('#ul-menu').ptMenu();
		});
	</script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form runat="server">
		<div class="header">
			<div class="title">
				<table>
						<tr>
							<td class="style1">
								<img  alt="TEC" src="../../../imagenes/tit-TEC.jpg" style="height: 80px; width: 350px" /></td>
							<td class="style1">
								<h1 style="background-color: #00386b"; color: #FFFFFF; height: 84px; vertical-align:middle">
									<asp:Label ID="lblTitulo" runat="server"></asp:Label>
								</h1>
							</td>
						</tr>
						</table>
			</div>
			<div class="loginDisplay">
				<br />
				<asp:Label ID="lblCuentaUsuario" runat="server"></asp:Label>
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						[ <a href="frmAutenticacion.aspx" ID="HeadLoginStatus" runat="server">Ingresar</a> ]
					</AnonymousTemplate>
					<LoggedInTemplate>
						Usuario: <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/frmAutenticacion.aspx"/>  ]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
			<div class="clear hideSkiplink">
				<div id="div-menu" class="ui-widget-header" 
					style="background-color:#C0C0C0; width: 100%; height: 33px;">
					<ul id="ul-menu" style="width: 100%; margin: 1px 0px 1px 0px; word-spacing">
					</ul>
				</div>
			</div>
		</div>

		<div style="text-align: left">
			<br />
			<uc:Navigation runat="server" ID="ucNavigation" BreadcrumbSeparator="&gt;" 
				RenderingMode="BreadCrumbs" ShowBreadcrumbHomeLink="True" />
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
				<p>
				    &nbsp;</p>
			</asp:ContentPlaceHolder>
		</div>
		<br />
	</form>
</body>
</html>
